stages:
  - build
  - test
  - deploy
  - test deployment
  - cache

#define default image for all jobs
image: node:latest

#caching
cache:
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull
  paths:
    - node_modules/

build website:
  stage: build
  script:
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_COMMIT_REF_SLUG
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules

test artifacts:
  stage: test
  image: alpine
  cache: {}
  script:
    - grep 'Gatsby' ./public/index.html
  except:
    - schedules

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - grep 'Gatsby' ./public/index.html
    - ls -l ./public/
    - gatsby serve &
    - sleep 10
    - curl "http://localhost:9000" | tac | tac | grep -q 'Gatsby'
  except:
    - schedules

deploy to surge:
  stage: deploy
  script:
    - npm -v
    - npm install -g npm@7.10.0
    - npm -v
    - npm install --global surge
    - whereis surge || true
    - surge --project ./public --domain red-vine.surge.sh
  except:
    - schedules

test deployment alpine:
  stage: test deployment
  image: alpine
  cache: {}
  script:
    - apk add curl
    - curl red-vine.surge.sh | tac | tac | grep 'real-time'
    - curl red-vine.surge.sh | tac | tac | grep '$CI_COMMIT_SHORT_SHA' || true
  except:
    - schedules

update cache:
  stage: cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    policy: push
    paths:
      - node_modules/
  script:
    - npm install
  only:
    - schedules
